{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iESuRohto7mOZ9BY6ipqb",
      "type": "text",
      "x": 255.6796875,
      "y": 294.0546875,
      "width": 422.15972900390625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1266985108,
      "version": 408,
      "versionNonce": 1456174155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749897540794,
      "link": null,
      "locked": false,
      "text": "I have\n- Model selection script\n- Model tunning script\nFor my model build\n- Read the model from tunning model folder\n- Train on it\n\nCustomer prediction\n1. Draw a confusion matrix from it\n2. use 3 of the attribute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I have\n- Model selection script\n- Model tunning script\nFor my model build\n- Read the model from tunning model folder\n- Train on it\n\nCustomer prediction\n1. Draw a confusion matrix from it\n2. use 3 of the attribute",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}